VITE_READ_API_TOKEN = 'e11c8a7386ec6cab41188dbcd4fddb99e601f227'
VITE_MAPBOX_API_KEY = 'pk.eyJ1IjoiYmVuZ3UzIiwiYSI6ImNseGFqZGNleDA0ZDMyanM4NTAyZzBhdnMifQ.Ffn0umUDjtQ4dL8tb37C2A'
VITE_MAPBOX_STYLE_LIGHT = 'mapbox://styles/bengu3/cm0ebpn3200y901psej22gyjn'
VITE_MAPBOX_STYLE_DARK = 'mapbox://styles/bengu3/cm0eia9t800x201rbfk0ma0cj' 
VITE_FIREBASE_API_KEY = 'AIzaSyCq8bgL519FV6s5QiNoc_zWU6axNFfMhU0'
VITE_FIREBASE_AUTHDOMAIN = 'benguthriesite.firebaseapp.com'
VITE_FIREBASE_PROJECT_ID = 'benguthriesite'
VITE_FIREBASE_STORAGE_BUCKET = 'benguthriesite.appspot.com'
VITE_FIREBASE_SENDER_ID = '355003784830'
VITE_FIREBASE_APP_ID =  '1:355003784830:web:69b6373fdd5511192c022f'
VITE_FIREBASE_MEASUREMENT_ID = 'G-VB4DRWFDWP'